digraph g {
graph [
rankdir = "LR" 
//rankdir = "TB"
];
node [
fontsize = "16"
shape = "ellipse"
];
edge [
];
//Boot to Pause freezes at this node
"x8000522c" [
label = "<f0> x8000522c_BootToPause|<f1>|<f2>|<f3>|<f4>|<f5>|<f6>|<f7>|<f8>"
shape = "record"
];

	//first level nodes
	"x80005340" [
	label = "<f0> x80005340|-1"
	shape = "record"
	];
	
	"x8000541c" [
	label = "<f0> x8000541c|<f1>|<f2>|-1"
	shape = "record"
	];
		"x803436d4_EntryPointForSettingHIDS?" [
		label = "<f0> x803436d4_EntryPointForSettingHIDS?|<f1>Nested in function|<f2>body of|<f3>x803435e4|-1"
		shape = "record"
		];
			"x80335ea8" [
			label = "<f0> x80335ea8|-1"
			shape = "record"
			];
			"x80335eb0" [
			label = "<f0> x80335eb0|-1"
			shape = "record"
			];
			"x804490c" [
			label = "<f0> x804490c|-1"
			shape = "record"
			];
		"x80344d3c" [
		label = "<f0> x80344d3c|<f1>|<f2>|<f3>|<f4>|<f5>|<f6>|<f7>|<f8>|<f9>|<f10>|<f11>|<f12>|<f13>|<f14>|<f15>|<f16>|<f17>|<f18>|-1"
		shape = "record"
		];

	"x8000535c" [
	label = "<f0> x8000535c|<f1>|<f2>|<f3>|-1"
	shape = "record"
	];	
		"x80003100" [
		label = "<f0> x80003100|<f1>|-1"
		shape = "record"
		];
		"x800031f4" [
		label = "<f0> x800031f4|-1"
		shape = "record"
		];
		"x8000543c" [
		label = "<f0> x8000543c|-1"
		shape = "record"
		];
			"x80003130" [
			label = "<f0> x80003130|-1"
			shape = "record"
			];

	"x80335ec0" [
	label = "<f0> x80335ec0|-1"
	shape = "record"
	];
	
	"x80342fc8" [
	label = "<f0> x80342fc8|<f1>|<f2>|<f3>|<f4>|<f5>|<f6>|<f7>|<f8>|<f9>|<f10>|<f11>|<f12>|<f13>|<f14>|<f15>|<f16>|<f17>|<f18>|<f19>|<f20>|<f21>|<f22>|<f23>|<f24>|<f25>|<f26>|<f27>|<f28>|<f29>|<f30>|<f31>|<f32>|<f33>|<f34>|<f35>|<f36>|<f37>|-1"
	shape = "record"
	];
	
	"__check_pad3" [
	label = "<f0> __check_pad3|<f1>|-1"
	shape = "record"
	];
		"x8034844c" [
		label = "<f0> x8034844c|<f1>|<f2>|<f3>|<f4>|<f5>|<f6>|<f7>|<f8>|<f9>|<f10>|<f11>|<f12>|<f13>|<f14>|<f15>|-1"
		shape = "record"
		];
	
	"x8034cabc" [
	label = "<f0> x8034cabc|<f1>|-1"
	shape = "record"
	];
		"x8034cadc" [
		label = "<f0> x8034cadc|-1"
		shape = "record"
		];
	
	"x8015feb4" [
	label = "<f0> x8015feb4|<f1>|<f2>|<f3>|<f4>|<f5>|<f6>|<f7>|<f8>|<f9>|<f10>|<f11>|<f12>|<f13>|<f14>|<f15>|<f16>|<f17>|<f18>|<f19>|<f20>|-1"
	shape = "record"
	];
		"x8000ad8c" [
		label = "<f0> x8000ad8c|-1"
		shape = "record"
		];
		"x8000adf4" [
		label = "<f0> x8000adf4|<f1>|-1"
		shape = "record"
		];
			"x8015cc58" [
			label = "<f0> x8015cc58|-1"
			shape = "record"
			];
		"x8000afbc" [
		label = "<f0> x8000afbc|<f1>|<f2>|-1"
		shape = "record"
		];
			"x80322a08" [
			label = "<f0> x80322a08|-1"
			shape = "record"
			];
			"x8034c3f0" [
			label = "<f0> x8034c3f0|-1"
			shape = "record"
			];
		"x80014d2c" [
		label = "<f0> x80014d2c|-1"
		shape = "record"
		];
		"x800154bc" [
		label = "<f0> x800154bc|-1"
		shape = "record"
		];
		"x8001564c" [
		label = "<f0> x8001564c|<f1>|<f2>|<f3>|<f4>|-1"
		shape = "record"
		];
			"x80014e24" [
			label = "<f0> x80014e24|<f1>|-1"
			shape = "record"
			];
				"x80388220" [
				label = "<f0> x80388220|<f1>|<f2>|-1"
				shape = "record"
				];
					"x803456a8" [
					label = "<f0> x803456a8|<f1>|-1"
					shape = "record"
					];
						"x80323e38" [
						label = "<f0> x80323e38|<f1>|<f2>|-1"
						shape = "record"
						];
					"x80388278" [
					label = "<f0> x80388278|<f1>|<f2>|<f3>|-1"
					shape = "record"
					];
						"x803450f4" [
						label = "<f0> x803450f4|-1"
						shape = "record"
						];
						"x80345728" [
						label = "<f0> x80345728|<f1>|<f2>|<f3>|<f4>|<f5>|-1"
						shape = "record"
						];
							"x80323e38" [
							label = "<f0> x80323e38|<f1>|<f2>|-1"
							shape = "record"
							];
							"x80335e94" [
							label = "<f0> x80335e94|-1"
							shape = "record"
							];
							"x8034524c" [
							label = "<f0> x8034524c|-1"
							shape = "record"
							];
							"x80347364" [
							label = "<f0> x80347364|-1"
							shape = "record"
							];
							
			"x80350dc0" [
			label = "<f0> x80350dc0|<f1>|<f2>|-1"
			shape = "record"
			];
				"x80347364" [
				label = "<f0>x80347364|-1"
				shape = "record"
				];
				"x8034738c" [
				label = "<f0>x8034738c|-1"
				shape = "record"
				];
			"x80350e28" [
			label = "<f0> x80350e28|<f1>|<f2>|-1"
			shape = "record"
			];
				//Links to the same nodes as x80350dc0 
			"x80350f90" [
			label = "<f0> x80350f90|-1"
			shape = "record"
			];	
	
	"x80322f9c_ExitCode?" [
	label = "<f0> x80322f9c_ExitCode?|<f1>|<f2>|<f3>|<f4>blr but no static \nlink found by dolphin?"
	shape = "record"
	];
		"x80322714" [
		label = "<f0> x80322714|-1"
		shape = "record"
		];
		"x8032355c" [
		label = "<f0> x8032355c|-1"
		shape = "record"
		];
		"x8034cb30" [
		label = "<f0> x8034cb30|<f1>|-1"
		shape = "record"
		];
			"x80335e94" [
			label = "<f0> x80335e94|-1"
			shape = "record"
			];



			
//Uncertain Node Position
"x800693ac" [
label = "<f0> x800693ac_ActionEngine|<f1>|<f2>|<f3>|<f4>|<f5>|<f6>|<f7>|<f8>|<f9>|<f10>|<f11>|<f12>|<f13>|<f14>|<f15>|<f16>|<f17>|<f18>|<f19>|<f20>|<f21>|<f22>|<f23>|<f24>|<f25>|<f26>|<f27>|<f28>|<f29>|<f30>|<f31>|<f32>|<f33>|<f34>|<f35>|<f36>|<f37>|<f38>|<f39>|<f40>|<f41>|<f42>|<f43>|<f44>|<f45>|<f46>|<f47>|<f48>|<f49>|<f50>|<f51>|-1"
shape = "record"
];
	"x80037c60" [
	label = "<f0> x80037c60|<f1>|-1"
	shape = "record"
	];
	"x8003fe1c" [
	label = "<f0>x8003fe1c|<f1>|-1"
	shape = "record"
	];
	"x80040330" [
	label = "<f0>x80040330|<f1>|-1"
	shape = "record"
	];
	"x8004cbf4" [
	label = "<f0>x8004cbf4|-1"
	shape = "record"
	];
	"x80067624" [
	label = "<f0>x80067624|<f1>|-1"
	shape = "record"
	];
	"x8006e9b4" [
	label = "<f0>x8006e9b4|<f1>|<f2>|<f3>|<f4>|<f5>|<f6>|<f7>|<f8>|<f9>|-1"
	shape = "record"
	];
	"x8006ebe8" [
	label = "<f0>x8006e9b4|<f1>|<f2>|<f3>|<f4>|<f5>|<f6>|-1"
	shape = "record"
	];
	"x80070654" [
	label = "<f0>x80070654|<f1>|<f2>|-1"
	shape = "record"
	];
	"x80070758" [
	label = "<f0>x80070758|<f1>|-1"
	shape = "record"
	];
	"x80070e74" [
	label = "<f0>x80070e74|<f1>|-1"
	shape = "record"
	];
	"x80070f28" [
	label = "<f0>x80070f28|-1"
	shape = "record"
	];
	"x80073240" [
	label = "<f0>x80073240|<f1>|-1"
	shape = "record"
	];
	"x80073354" [
	label = "<f0>x80073354|<f1>|-1"
	shape = "record"
	];
	"x8007349c" [
	label = "<f0>8007349c|<f1>|-1"
	shape = "record"
	];
	"x80074a8c" [
	label = "<f0>x80074a8c|-1"
	shape = "record"
	];
	"x8007584c" [
	label = "<f0>x8007584c|<f1>|<f2>|<f3>|-1"
	shape = "record"
	];
	"x8007592c" [
	label = "<f0>x8007592c|<f1>|<f2>|<f3>|<f4>|-1"
	shape = "record"
	];
	"x80075af0" [
	label = "<f0>x80075af0|<f1>|<f2>|<f3>|<f4>|-1"
	shape = "record"
	];
	"x80075cb4" [
	label = "<f0>x80075cb4|<f1>|<f2>|<f3>|<f4>|-1"
	shape = "record"
	];


//Linking Code
"x8000522c":f0 -> "x80005340":f0 [
id = 0-0
];

"x8000522c":f1 -> "x8000541c":f0 [
id = 0-1
];
	"x8000541c":f1 -> "x803436d4_EntryPointForSettingHIDS?":f0 [
	id = 0-1-0
	];
		"x803436d4_EntryPointForSettingHIDS?":f1 -> "x80335ea8":f0 [
		id = 0-1-0-0
		];
		"x803436d4_EntryPointForSettingHIDS?":f2 -> "x80335eb0":f0 [
		id = 0-1-0-1
		];
		"x803436d4_EntryPointForSettingHIDS?":f3 -> "x804490c":f0 [
		id = 0-1-0-2
		];
	"x8000541c":f2 -> "x80344d3c":f0 [
	id = 0-1-1
	];
		
"x8000522c":f2 -> "x8000535c":f0 [
id = 0-2
];
	"x8000535c":f1 -> "x80003100":f0 [
	id = 0-2-0
	];
		"x80003100":f1 -> "x80003130":f0 [
		id = 0-2-0-0
		];
	"x8000535c":f2 -> "x800031f4":f0 [
	id = 0-2-1
	];
	"x8000535c":f3 -> "x8000543c":f0 [
	id = 0-2-2
	];
	
"x8000522c":f3 -> "x80335ec0":f0 [
id = 0-3
];

"x8000522c":f4 -> "x80342fc8":f0 [
id = 0-4
];

"x8000522c":f5 -> "__check_pad3":f0 [
id = 0-5
];
	"__check_pad3":f1 -> "x8034844c":f0 [
	id = 0-5-0
	];
	
"x8000522c":f6 -> "x8034cabc":f0 [
id = 0-6
];
	"x8034cabc":f1 -> "x8034cadc":f0 [
	id = 0-6-0
	];
	
"x8000522c":f7 -> "x8015feb4":f0 [
id = 0-7
];
	"x8015feb4":f1 -> "x8000ad8c":f0 [
	id = 0-7-0
	];
	"x8015feb4":f2 -> "x8000adf4":f0 [
	id = 0-7-1
	];
		"x8000adf4":f1 -> "x8015cc58":f0 [
		id = 0-7-1-0
		];
	"x8015feb4":f3 -> "x8000afbc":f0 [
	id = 0-7-2
	];
		"x8000afbc":f1 -> "x80322a08":f0 [
		id = 0-7-2-0
		];
		"x8000afbc":f2 -> "x8034c3f0":f0 [
		id = 0-7-2-1
		];
	"x8015feb4":f4 -> "x80014d2c":f0 [
	id = 0-7-3
	];
	"x8015feb4":f5 -> "x800154bc":f0 [
	id = 0-7-4
	];
	"x8015feb4":f6 -> "x8001564c":f0 [
	id = 0-7-5
	];
		"x8001564c":f1 -> "x80014e24":f0 [
		id = 0-7-5-0
		];
			"x80014e24":f1 -> "x80388220":f0 [
			id = 0-7-5-0-0
			];
				"x80388220":f1 -> "x803456a8":f0 [
				id = 0-7-5-0-0-0
				];
				"x80388220":f2 -> "x80388278":f0 [
				id = 0-7-5-0-0-1
				];
					"x80388278":f1 -> "x803450f4":f0 [
					id = 0-7-5-0-0-1
					];					
					"x80388278":f2 -> "x803456a8":f0 [
					id = 0-7-5-0-0-2
					];
					"x80388278":f3 -> "x80345728":f0 [
					id = 0-7-5-0-0-3
					];
						"x80345728":f1 -> "x80323e38":f0 [
						id = 0-7-5-0-0-3-0
						];
						"x80345728":f2 -> "x80335e94":f0 [
						id = 0-7-5-0-0-3-1
						];
						"x80345728":f3 -> "x8034524c":f0 [
						id = 0-7-5-0-0-3-2
						];
						"x80345728":f4 -> "x803456a8":f0 [
						id = 0-7-5-0-0-3-3
						];
						"x80345728":f5 -> "x80347364":f0 [
						id = 0-7-5-0-0-3-4
						];
		"x8001564c":f2 -> "x80350dc0":f0 [
		id = 0-7-5-1
		];
			"x80350dc0":f1 -> "x80347364":f0 [
			id = 0-7-5-1-0
			];
			"x80350dc0":f2 -> "x8034738c":f0 [
			id = 0-7-5-1-1
			];
		"x8001564c":f3 -> "x80350e28":f0 [
		id = 0-7-5-2
		];
			"x80350e28":f1 -> "x80347364":f0 [
			id = 0-7-5-2-0
			];
			"x80350e28":f2 -> "x8034738c":f0 [
			id = 0-7-5-2-1
			];
		"x8001564c":f4 -> "x80350f90":f0 [
		id = 0-7-5-3
		];

"x8000522c":f8 -> "x80322f9c_ExitCode?":f0 [
id = 0-8
];
	"x80322f9c_ExitCode?":f1 -> "x80322714":f0 [
	id = 0-8-0
	];
	"x80322f9c_ExitCode?":f2 -> "x8032355c":f0 [
	id = 0-8-1
	];
	"x80322f9c_ExitCode?":f3 -> "x8034cb30":f0 [
	id = 0-8-2
	];
		"x8034cb30":f1 -> "x80335e94":f0 [
		id = 0-8-2-0
		];
		
//Uncertain Node Families
"x800693ac":f1 -> "x80037c60":f0[
id = 1-0
];
"x800693ac":f2 -> "":f0[
id = 1-1
];
"x800693ac":f3 -> "":f0[
id = 1-2
];
"x800693ac":f4 -> "":f0[
id = 1-3
];
"x800693ac":f5 -> "":f0[
id = 1-4
];
"x800693ac":f6 -> "":f0[
id = 1-5
];
"x800693ac":f7 -> "":f0[
id = 1-6
];
"x800693ac":f8 -> "":f0[
id = 1-7
];
"x800693ac":f9 -> "":f0[
id = 1-8
];
"x800693ac":f10 -> "":f0[
id = 1-9
];
"x800693ac":f11 -> "":f0[
id = 1-10
];
"x800693ac":f12 -> "":f0[
id = 1-11
];
"x800693ac":f13 -> "":f0[
id = 1-12
];
"x800693ac":f14 -> "":f0[
id = 1-13
];
"x800693ac":f15 -> "":f0[
id = 1-14
];
"x800693ac":f16 -> "":f0[
id = 1-15
];
"x800693ac":f17 -> "":f0[
id = 1-16
];
"x800693ac":f18 -> "":f0[
id = 1-17
];
"x800693ac":f19 -> "":f0[
id = 1-18
];
"x800693ac":f20 -> "":f0[
id = 1-19
];
"x800693ac":f21 -> "":f0[
id = 1-20
];
"x800693ac":f22 -> "":f0[
id = 1-21
];
"x800693ac":f23 -> "":f0[
id = 1-22
];
"x800693ac":f24 -> "":f0[
id = 1-23
];
"x800693ac":f25 -> "":f0[
id = 1-24
];
"x800693ac":f26 -> "":f0[
id = 1-25
];
"x800693ac":f27 -> "":f0[
id = 1-26
];
"x800693ac":f28 -> "":f0[
id = 1-27
];
"x800693ac":f29 -> "":f0[
id = 1-28
];
"x800693ac":f30 -> "":f0[
id = 1-29
];
"x800693ac":f31 -> "":f0[
id = 1-30
];
"x800693ac":f32 -> "":f0[
id = 1-31
];
"x800693ac":f33 -> "":f0[
id = 1-32
];
"x800693ac":f34 -> "":f0[
id = 1-33
];
"x800693ac":f35 -> "":f0[
id = 1-34
];
"x800693ac":f36 -> "":f0[
id = 1-35
];
"x800693ac":f37 -> "":f0[
id = 1-36
];
"x800693ac":f38 -> "":f0[
id = 1-37
];
"x800693ac":f39 -> "":f0[
id = 1-38
];
"x800693ac":f40 -> "":f0[
id = 1-39
];
"x800693ac":f41 -> "":f0[
id = 1-40
];
"x800693ac":f42 -> "":f0[
id = 1-41
];
"x800693ac":f43 -> "":f0[
id = 1-42
];
"x800693ac":f44 -> "":f0[
id = 1-43
];
"x800693ac":f45 -> "":f0[
id = 1-44
];
"x800693ac":f46 -> "":f0[
id = 1-45
];
"x800693ac":f47 -> "":f0[
id = 1-46
];
"x800693ac":f48 -> "":f0[
id = 1-47
];
"x800693ac":f49 -> "":f0[
id = 1-48
];
"x800693ac":f50 -> "":f0[
id = 1-49
];
"x800693ac":f51 -> "":f0[
id = 1-50
];
}
