digraph g {
graph [
rankdir = "LR" 
//rankdir = "TB"
];
node [
fontsize = "16"
shape = "ellipse"
];
edge [
];
"node0" [
label = "<f0> zz_000522c_BootToPause|<f1>|<f2>|<f3>|<f4>|<f5>|<f6>|<f7>|<f8>"
shape = "record"
];

"node00" [
label = "<f0> zz_0005340|-1"
shape = "record"
];
"node01" [
label = "<f0> zz_000541c|<f1>|<f2>|-1"
shape = "record"
];
"node02" [
label = "<f0> zz_000535c|<f1>|<f2>|<f3>|-1"
shape = "record"
];
"node03" [
label = "<f0> zz_0335ec0|-1"
shape = "record"
];
"node04" [
label = "<f0> zz_03342fc8|<f1>|<f2>|<f3>|<f4>|<f5>|<f6>|<f7>|<f8>|<f9>|<f10>|<f11>|<f12>|<f13>|<f14>|<f15>|<f16>|<f17>|<f18>|<f19>|<f20>|<f21>|<f22>|<f23>|<f24>|<f25>|<f26>|<f27>|<f28>|<f29>|<f30>|<f31>|<f32>|<f33>|<f34>|<f35>|<f36>|<f37>|-1"
shape = "record"
];
"node05" [
label = "<f0> __check_pad3|<f1>|-1"
shape = "record"
];
"node06" [
label = "<f0> zz_034cabc|<f1>|-1"
shape = "record"
];
"node07" [
label = "<f0> zz_015feb4|<f1>|<f2>|<f3>|<f4>|<f5>|<f6>|<f7>|<f8>|<f9>|<f10>|<f11>|<f12>|<f13>|<f14>|<f15>|<f16>|<f17>|<f18>|<f19>|<f20>|-1"
shape = "record"
];
"node08" [
label = "<f0> zz_0322f9c_ExitCode?|<f1>|<f2>|<f3>|<f4>blr but no static \nlink found by dolphin?"
shape = "record"
];

"node020" [
label = "<f0> zz_03436d4_EntryPointForSettingHIDS?|<f1>|<f2>|<f3>|-1"
shape = "record"
];
"node021" [
label = "<f0> zz_0344d3c|<f1>|<f2>|<f3>|<f4>|<f5>|<f6>|<f7>|<f8>|<f9>|<f10>|<f11>|<f12>|<f13>|<f14>|<f15>|<f16>|<f17>|<f18>|-1"
shape = "record"
];

"node030" [
label = "<f0> zz_00003100|<f1>|-1"
shape = "record"
];
"node031" [
label = "<f0> zz_000031f4|-1"
shape = "record"
];
"node032" [
label = "<f0> zz_0000543c|-1"
shape = "record"
];

"node050" [
label = "<f0> zz_034844c|<f1>|<f2>|<f3>|<f4>|<f5>|<f6>|<f7>|<f8>|<f9>|<f10>|<f11>|<f12>|<f13>|<f14>|<f15>|-1"
shape = "record"
];

"node060" [
label = "<f0> zz_034cadc|-1"
shape = "record"
];

"node080" [
label = "<f0> zz_0322714|-1"
shape = "record"
];
"node081" [
label = "<f0> zz_032355c|-1"
shape = "record"
];
"node082" [
label = "<f0> zz_034cb30|<f1>|-1"
shape = "record"
];

"node0820" [
label = "<f0> zz_0335e94|-1"
shape = "record"
];



"node0":f0 -> "node00":f0 [
id = 00
];
"node0":f1 -> "node01":f0 [
id = 01
];
"node0":f2 -> "node02":f0 [
id = 02
];
"node0":f3 -> "node03":f0 [
id = 03
];
"node0":f4 -> "node04":f0 [
id = 04
];
"node0":f5 -> "node05":f0 [
id = 05
];
"node0":f6 -> "node06":f0 [
id = 06
];
"node0":f7 -> "node07":f0 [
id = 07
];
"node0":f8 -> "node08":f0 [
id = 08
];

"node01":f1 -> "node020":f0 [
id = 020
];
"node01":f2 -> "node021":f0 [
id = 021
];

"node02":f1 -> "node030":f0 [
id = 030
];
"node02":f2 -> "node031":f0 [
id = 031
];
"node02":f3 -> "node032":f0 [
id = 032
];

"node05":f1 -> "node050":f0 [
id = 050
];

"node06":f1 -> "node060":f0 [
id = 060
];


"node08":f1 -> "node080":f0 [
id = 080
];
"node08":f2 -> "node081":f0 [
id = 081
];
"node08":f3 -> "node082":f0 [
id = 082
];

"node082":f1 -> "node0820":f0 [
id = 0820
];

}
