digraph g {
graph [
rankdir = "LR" 
//rankdir = "TB"
];
node [
fontsize = "16"
shape = "ellipse"
];
edge [
];
"node0" [
label = "<f0> x8000522c_BootToPause|<f1>|<f2>|<f3>|<f4>|<f5>|<f6>|<f7>|<f8>"
shape = "record"
];

"node0-0" [
label = "<f0> x80005340|-1"
shape = "record"
];
"node0-1" [
label = "<f0> x8000541c|<f1>|<f2>|-1"
shape = "record"
];
"node0-2" [
label = "<f0> x8000535c|<f1>|<f2>|<f3>|-1"
shape = "record"
];
"node0-3" [
label = "<f0> x80335ec0|-1"
shape = "record"
];
"node0-4" [
label = "<f0> x80342fc8|<f1>|<f2>|<f3>|<f4>|<f5>|<f6>|<f7>|<f8>|<f9>|<f10>|<f11>|<f12>|<f13>|<f14>|<f15>|<f16>|<f17>|<f18>|<f19>|<f20>|<f21>|<f22>|<f23>|<f24>|<f25>|<f26>|<f27>|<f28>|<f29>|<f30>|<f31>|<f32>|<f33>|<f34>|<f35>|<f36>|<f37>|-1"
shape = "record"
];
"node0-5" [
label = "<f0> __check_pad3|<f1>|-1"
shape = "record"
];
"node0-6" [
label = "<f0> x8034cabc|<f1>|-1"
shape = "record"
];
"node0-7" [
label = "<f0> x8015feb4|<f1>|<f2>|<f3>|<f4>|<f5>|<f6>|<f7>|<f8>|<f9>|<f10>|<f11>|<f12>|<f13>|<f14>|<f15>|<f16>|<f17>|<f18>|<f19>|<f20>|-1"
shape = "record"
];
"node0-8" [
label = "<f0> x80322f9c_ExitCode?|<f1>|<f2>|<f3>|<f4>blr but no static \nlink found by dolphin?"
shape = "record"
];

"node0-1-0" [
label = "<f0> x803436d4_EntryPointForSettingHIDS?|<f1>|<f2>|<f3>|-1"
shape = "record"
];
"node0-1-1" [
label = "<f0> x80344d3c|<f1>|<f2>|<f3>|<f4>|<f5>|<f6>|<f7>|<f8>|<f9>|<f10>|<f11>|<f12>|<f13>|<f14>|<f15>|<f16>|<f17>|<f18>|-1"
shape = "record"
];

"node0-2-0" [
label = "<f0> x80003100|<f1>|-1"
shape = "record"
];
"node0-2-1" [
label = "<f0> x800031f4|-1"
shape = "record"
];
"node0-2-2" [
label = "<f0> x8000543c|-1"
shape = "record"
];

"node0-5-0" [
label = "<f0> x8034844c|<f1>|<f2>|<f3>|<f4>|<f5>|<f6>|<f7>|<f8>|<f9>|<f10>|<f11>|<f12>|<f13>|<f14>|<f15>|-1"
shape = "record"
];

"node0-6-0" [
label = "<f0> x8034cadc|-1"
shape = "record"
];

"node0-8-0" [
label = "<f0> x80322714|-1"
shape = "record"
];
"node0-8-1" [
label = "<f0> x8032355c|-1"
shape = "record"
];
"node0-8-2" [
label = "<f0> x8034cb30|<f1>|-1"
shape = "record"
];

"node0-8-2-0" [
label = "<f0> x80335e94|-1"
shape = "record"
];



"node0":f0 -> "node0-0":f0 [
id = 0-0
];
"node0":f1 -> "node0-1":f0 [
id = 0-1
];
"node0":f2 -> "node0-2":f0 [
id = 0-2
];
"node0":f3 -> "node0-3":f0 [
id = 0-3
];
"node0":f4 -> "node0-4":f0 [
id = 0-4
];
"node0":f5 -> "node0-5":f0 [
id = 0-5
];
"node0":f6 -> "node0-6":f0 [
id = 0-6
];
"node0":f7 -> "node0-7":f0 [
id = 0-7
];
"node0":f8 -> "node0-8":f0 [
id = 0-8
];

"node0-1":f1 -> "node0-1-0":f0 [
id = 0-1-0
];
"node0-1":f2 -> "node0-1-1":f0 [
id = 0-1-1
];

"node0-2":f1 -> "node0-2-0":f0 [
id = 0-2-0
];
"node0-2":f2 -> "node0-2-1":f0 [
id = 0-2-1
];
"node0-2":f3 -> "node0-2-2":f0 [
id = 0-2-2
];

"node0-5":f1 -> "node0-5-0":f0 [
id = 0-5-0
];

"node0-6":f1 -> "node0-6-0":f0 [
id = 0-6-0
];


"node0-8":f1 -> "node0-8-0":f0 [
id = 0-8-0
];
"node0-8":f2 -> "node0-8-1":f0 [
id = 0-8-1
];
"node0-8":f3 -> "node0-8-2":f0 [
id = 0-8-2
];

"node0-8-2":f1 -> "node0-8-2-0":f0 [
id = 0-8-2-0
];

}
